
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Document</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
      
           
                    <div class="maindiv">
                    <!-- Navbar-->
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent ">
                        <div class="container px-5">
                            <a class="navbar-brand text-primary" href="index.html">HeyU</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto me-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">ABOUT</a></li>
                                    <li class="nav-item white no-caret">
                                        <a class="nav-link " id="navbarDropdownDemos" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            FAQ
                                        </a>
                                       
                                    </li>
                                    <li class="nav-item  no-caret">
                                        <a class="nav-link d" id="navbarDropdownPages" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            SUPPORT
                                           
                                        </a>
                                     
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link " id="navbarDropdownDocs" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            BLOG
                                           
                                        </a>
                                      
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                    <!-- Page Header-->
                    <header class="page-header-ui page-header-ui-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-ui-content mb-n5">
                            <div class="container px-5">
                                <div class="row gx-5 justify-content-center align-items-center">
                                    <div class="col-lg-6" data-aos="fade-right">
                                        <h1 class="page-header-ui-title text1">Simple, safe & beautiful.</h1>
                                        <p class="page-header-ui-text mb-5">With HeyU, you'll get fast, simple, secure messaging!</p>
                                        <div class="mb-5 mb-lg-0 mainbtn ">
                                            <a href="#!" class="btn5 mainbtn">Download now</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 z-1" data-aos="fade-left">
                                        <div class="device-wrapper mx-auto mb-n15">
                                            <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                                <div class="screen"><img class="img-fluid z-1" src="img/iPhone 7 Silver.png" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </header>
                    </div>

                    <section class="section1">
                        <div class="container px-5">
                            <div class="row gx-5 align-items-center">
                                <div class="col-lg-6 imgs1">
                                    <div class="p-4 img1 "><img class="img-fluid " src="img/Messages.png "></div>
                                    <div class="p-3 img2"><img class="img-fluid " src="img/Conversation.png "></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="p-5 pharaghrap">
                                        <h2 class="display-4 Easy">Easy Messaging <div class="dot"></div></h2>
                                        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                            ex ea commodo consequat.
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section id="scroll">
                        <div class="container px-5">
                            <div class="row gx-5 align-items-center">
                                <div class="col-lg-6 order-lg-2">
                                    <div class="p-5 img3"><img class="img-fluid" src="img/Groups.png"></div>
                                    <div class="p-5 img4"><img class="img-fluid" src="img/Contacts copy.png"></div>
                                </div>
                                <div class="col-lg-6 order-lg-1">
                                    <div class="p-5 pharaghrap">
                                        <h2 class="display-4 touch">Keep in touch <div class="dot"></div></h2>
                                        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                            ex ea commodo consequat.
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
            
<div class="title">
                <p class="p6">What people say </p> <div class="dot"></div>
                   </div>
                    
                
                <div class="card-group card-group1">
                    
                     
                        <div class="card c1 cc1">
                         
                          <div class=" card-body card-body1 cb1">
                            
                            <p class="card-text p2">Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                            <p class="card-text p2 p7 ">Booking.com</p>


                          </div>
                        <div class="imgname">
                            <div class="img5">
                             
                            </div>
                            <div class="name">
                                <p class="namep">Jhon Doe</p>
                                <p class="namep2">CEO</p>
                            </div>
                        </div>

                        </div>
                        <div class="card c1 cc2">
                          
                          <div class="card-body card-body1 cb2">
                           
                            <p class="card-text p4">Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                            <p class="card-text p5 p7">Airnbnb</p>
                          </div>

                          <div class="imgname2">
                            <div class="img6">
                            </div>
                            <div class="name2">
                                <p class="namep3">Jhon Doe</p>
                                <p class="namep4">CEO</p>
                            </div>
                        </div>

                        </div>
                        <div class="card c1 cc3">
                       
                          <div class="card-body card-body1 cb1">
                     
                            <p class="card-text p2">Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                            <p class="card-text p3 p7">Symu.co</p>
                          </div>
                          <div class="imgname3">
                            <div class="img5">
                            </div>
                            <div class="name">
                                <p class="namep">Jhon Doe</p>
                                <p class="namep2">CEO</p>
                            </div>
                        </div>

                        </div>
                      </div>
                         
               <div class="maindiv2">
                   <div class="maindiv3">
                   <div class="cardwphone cwp">
                    <div class="logo"></div>
                       <p class="pfall1 p8">Start conversation</p>
                       <p class=" pfall2 p9">Lorem ipsum dolor sit amet, 
                           consectetur adipisicing elit, sed do 
                           eiusmod tempor incididunt ut </p>
                   </div>
                   <div class="cardwphone2 cwp">
                    <div class="logo"></div>
                    <p class="pfall1 p10">Make a free call</p>
                    <p class="pfall2 p11">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit, sed do 
                        eiusmod tempor incididunt ut </p>
                </div>
                <div class="phonemaindiv">
                <div class="img7"></div>
                <div class="phonecover"> </div>
                <i class="bi bi-play-circle-fill logo1"></i>
                </div>
                <div class="cardwphone3 cwp">
                    <div class="logo"></div>
                    <p class="pfall1 p12">Take a picture</p>
                    <p class="pfall2 p13">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit, sed do 
                        eiusmod tempor incididunt ut </p>
                </div>
                <div class="cardwphone4 cwp">
                    <div class="logo"></div>
                    <p class="pfall1 p14">Send your video</p>
                    <p class="pfall2 p15">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit, sed do 
                        eiusmod tempor incididunt ut </p>
                </div>
          
               </div>
                </div>



                 <div class="title2">
                            <h1>Subscribe to our newsletter <div class="dot"></div></h1>
                             <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </h6>

                             <div class="input-group mb-3 input5">
                                <input type="text" class="form-control" placeholder="your email adress" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <span class="input-group-text" id="basic-addon2">@example.com</span>
                              </div>
                 </div>


                 <div class="downloadapp">
                     <div class="icon">

                     </div>
                     <h1 >Download the app <div class="dot"></div> </h1>
                     <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </h6>
                     <div class="applink">
                         
                     </div>
                 </div>



                 <nav class="navbar navbar-expand-lg navbar-light bg-light footer ">
                    <div class="container-fluid">
       

                        
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active navbaraa" aria-current="page" href="#">ABOUT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active navbaraa" aria-current="page" href="#">FAQ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active navbaraa" aria-current="page" href="#">SUPPORT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active navbaraa" aria-current="page" href="#">BLOG</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active navbaraa" aria-current="page" href="#">DOWNLOAD</a>
                          </li>

                        </ul>
                      </div>
                      <div class="footerright">
                        <li class="nav-item">
                          <div class="dropdown dropdown1">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                ENGLISH 
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                        </li>
                        </div>
                    </div>
                  </nav>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true,
            });
        </script>
        <script src="https://assets.startbootstrap.com/js/sb-customizer.js"></script>
      
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6bd5fa4268cb317c","token":"6e2c2575ac8f44ed824cef7899ba8463","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>